# study-ddd-with-java

./: README.md
school/: pom.xml
school/src/main/java/com/studydddwithjava/school/: SchoolApplication.java  SchoolConfig.java  SchoolController.java
school/src/main/java/com/studydddwithjava/school/application/shared/: Alert.java  ILogger.java  PageInfo.java
school/src/main/java/com/studydddwithjava/school/application/student/: StudentApplicationService.java  StudentData.java
school/src/main/java/com/studydddwithjava/school/application/student/param/: FetchTeamMemberParam.java  StudentRegisterParam.java
school/src/main/java/com/studydddwithjava/school/application/teacher/: TeacherApplicationService.java  TeacherData.java
school/src/main/java/com/studydddwithjava/school/application/teacher/param/: TeacherRegisterParam.java  TeacherUpdateParam.java
school/src/main/java/com/studydddwithjava/school/application/team/: TeamApplicationService.java  TeamData.java
school/src/main/java/com/studydddwithjava/school/application/team/param/: TeamParam.java  TeamRegisterParam.java
school/src/main/java/com/studydddwithjava/school/controllers/: ApiController.java  AuthController.java  GroupController.java  SchoolController.java  StudentController.java  TeamController.java
school/src/main/java/com/studydddwithjava/school/domain/model/: Student.java  Task.java  Teacher.java  UserName.java
school/src/main/java/com/studydddwithjava/school/domain/model/group/: Group.java  GroupName.java
school/src/main/java/com/studydddwithjava/school/domain/model/student/: IStudentRepository.java  Student.java
school/src/main/java/com/studydddwithjava/school/domain/model/task/: Task.java
school/src/main/java/com/studydddwithjava/school/domain/model/teacher/: ITeacherRepository.java  Teacher.java  TeacherHashPw.java  TeacherPw.java  TeacherService.java
school/src/main/java/com/studydddwithjava/school/domain/model/team/: GroupName.java  ITeamRepository.java  Team.java  TeamName.java
school/src/main/java/com/studydddwithjava/school/domain/model/user/: UserName.java
school/src/main/java/com/studydddwithjava/school/domain/service/: StudentService.java  TeacherService.java
school/src/main/java/com/studydddwithjava/school/infrastructure/logger/: Slf4j.java
school/src/main/java/com/studydddwithjava/school/infrastructure/mysql/context/: StudentContext.java  StudentTeamMembershipContext.java  (+5 more)
school/src/main/java/com/studydddwithjava/school/infrastructure/security/: LoginTeacherDetails.java  LoginTeacherDetailsService.java  LoginUserDetails.java  LoginUserDetailsService.java  WebSecurityConfig.java
school/src/main/resources/: application.properties
school/src/main/resources/static/css/: common.css  index.css
school/src/main/resources/static/css/auth/team/: new.css
school/src/main/resources/static/js/: authHome.js  changeMode.js  common.js  login.js
school/src/main/resources/static/js/auth/: home.js
school/src/main/resources/static/js/auth/student/: new.js
school/src/main/resources/templates/: index.html  login.html  signup.html
school/src/main/resources/templates/auth/: home.html  update.html
school/src/main/resources/templates/auth/group/: new.html
school/src/main/resources/templates/auth/student/: home.html  new.html
school/src/main/resources/templates/auth/team/: home.html  new.html
school/src/main/resources/templates/fragment/: alert.html  head.html
school/src/test/java/com/studydddwithjava/school/: ApplicationTest.java  ModelTest.java  SchoolApplicationTests.java
(+13 files in other folders)
